#Database
JDBC_URL=jdbc:postgresql://localhost:5432/apirestaurant59
DB_USERNAME=postgres
DB_PASSWORD=postgresql16

#JWT
JWT_SECRET=nD3Bt8c7fG1RfLJx4ugRbFTq1+YsJe20MvXyqyPdd3k=
JWT_EXPIRATION=86400000

