version: "3.8"

services:

  postgresql:
    image: postgres:16
    container_name: postgresql16
    environment:
      POSTGRES_DB: apirestaurant59
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - pg_network

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_DEFAULT_SERVER_HOST: postgresql
      PGADMIN_DEFAULT_SERVER_NAME: "PostgreSQL 16"
      PGADMIN_DEFAULT_SERVER_PORT: 5432
      PGADMIN_DEFAULT_SERVER_USERNAME: postgres
      PGADMIN_DEFAULT_SERVER_PASSWORD: postgres
    ports:
      - "5051:80"
    depends_on:
      - postgresql
    networks:
      - pg_network

  springboot-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api-restaurant59-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgresql:5432/apirestaurant59
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    depends_on:
      - postgresql
    networks:
      - pg_network
    ports:
      - "8082:8080"
    volumes:
      - .:/app/target  # Monter le répertoire de projet local dans le conteneur
      - ./src:/app/src  # Monter le répertoire src local dans le répertoire src du conteneur
      - ./.env:/app/.env  # Monter le fichier .env local dans le répertoire racine du conteneur

networks:
  pg_network:

volumes:
  postgres_data: